.images {
  text-align: center;
  text-transform: capitalize;
  width: 80vw;
  margin: 0 auto 10rem auto;
}

.single-image {
  border: 3px solid teal;
  padding: 1rem 0;
}

.small {
  width: 200px;
}

.single-product {
  width: 90vw;
  max-width: 1170px;
  margin: 3rem auto;
}

@media screen and (min-width: 768px) {
  .single-product {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2em;
  }
}

/* @media screen and (min-width: 992px) {
  .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1em;
  }
} */
